
  - name: Create syncer dirs
    file:
      path: item
      state: directory
    with_items:
      - ~/syncer/
      - ~/sync

  - name: Copy docker-compose.yml
    copy:
      src: files/docker-compose.yml
      dest: ~/syncer/

  - name: Start Syncer
    command: docker-compose up -d
    args:
      chdir: ~/syncer/
    environment:
      - syncer_hosts: archlinux

